<html>
  <head>
    <title>Yajing Yang - Assignment 1</title>
    <meta name="description" content="Panorama Argon + A-Frame">
    <script src="../resources/resources/js/aframe.js"></script>
    <script src="../resources/resources/js/argon.min.js"></script>
    <script src="../resources/build.js"></script>
    <script src="../resources/resources/js/CSS3DArgonRenderer.js"></script>
    <script src="../resources/resources/js/CSS3DArgonHUD.js"></script>
    <script src="../resources/resources/js/aframe-look-at-component.js"></script>
    <link rel="stylesheet" type="text/css" href="../resources/resources/style.css">
  </head>
  <style type="text/css">
    .boxface {
    opacity: 0.8;
    width: 1100px;
    height:100px;
    background: white;
    margin-bottom: 0px;
}

   .boxface2{
    opacity: 0.8;
    width: 200px;
    height:50px;
    background: white;
    margin-bottom: 0px;
    text-align: center;
    line-height: 50px;
   }

    #snowflakeContainer {
    position: absolute;
    left: 0px;
    top: 0px;
    }

   .snowflake {
    padding-left: 15px;
    font-family: Cambria, Georgia, serif;
    font-size: 14px;
    line-height: 24px;
    position: fixed;
    color: #FFFFFF;
    user-select: none;
    z-index: 1000;
    }

   .snowflake:hover {
    cursor: default;
     }

  </style>
  <body>

  <div hidden>
      <div id="snowflakeContainer">
        <p class="snowflake">*</p>
      </div>
  </div>

  <div hidden>
      <div id="mydiv" class="boxface"><img src="text.png"></div>
  </div>

  <div hidden>
      <div id="mydiv2" class="boxface2">Let's go to snowball！</div>
  </div>

  <!--  Begin of AR scene -->
  <ar-scene desiredreality="src:url(../resources/resources/reality/panorama/index.html);" panorama="src:url(background.jpg);lla:'-84.3931 33.7608 309';initial:true;">
         
         <a-assets>
           <a-asset-item id="snowMan" src="snowMan.dae"></a-asset-item>
           <a-asset-item id="tree-obj" src="tree.obj"></a-asset-item>
           <a-asset-item id="tree-mtl" src="tree.mtl"></a-asset-item>
           <img  id="text" src="text.png">
         </a-assets>

 <!--  3D models -->
         <a-entity collada-model="#snowMan" scale="30 30 30" position="10 -1 -5" rotation="0 -170 0"></a-entity>

         <a-entity obj-model="obj: #tree-obj; mtl: #tree-mtl" scale="0.1 0.1 0.1" position="-10 -4 -12" >
         </a-entity>

          <a-entity obj-model="obj: #tree-obj; mtl: #tree-mtl" scale="0.05 0.05 0.05" position="-6 -4 -9" >
         </a-entity>

   <!--  CSS objects-->    
        <a-entity css-object="div: #mydiv" scale="0.005 0.008 0.005" rotation="0 30 0" position="-10 3 -12"></a-entity>

        <a-entity css-object="div: #mydiv2" scale="0.03 0.03 0.03" rotation="0 -90 0" position="10 2 -6"></a-entity>


        <a-entity css-object="div: #snowflakeContainer" scale="0.03 0.03 0.03" rotation="0 0 0" position="-10 0 -12"></a-entity>

        <a-entity css-object="div: #snowflakeContainer" scale="0.03 0.03 0.03" rotation="0 0 0" position="10 0 -10"></a-entity>
        
    <!-- cursor -->
        <ar-camera>
        <a-entity id="myCursor" cursor="fuse:true; fuse-timeout: 300"
                    position="0 0 10" rotation="0 -60 0"
                    geometry="primitive:ring; radiusInner: 0.02; radiusOuter: 0.03"
                    material="color: #2E3A87; opacity:0.3;">          
        </a-entity>
      </ar-camera>

   <!--  End of AR scene -->
  </ar-scene>

  <script src="fallingsnow_v6.js"></script>
  </body>
</html>