<html>
  <head>
    <title>Yajing Yang - Assignment 1</title>
    <meta name="description" content="Panorama Argon + A-Frame">
    <script src="../resources/js/aframe.js"></script>
    <script src="../resources/js/argon.min.js"></script>
    <script src="../build.js"></script>
    <script src="../resources/js/CSS3DArgonRenderer.js"></script>
    <script src="../resources/js/CSS3DArgonHUD.js"></script>
    <script src="../resources/js/aframe-look-at-component.js"></script>
    <link rel="stylesheet" type="text/css" href="../resources/style.css">
  </head>
  <style type="text/css">
    .boxface {
    opacity: 0.5;
    width: 90px;
    height: 120px;
    font-size: 25px;
    text-align: center;
    color: black;
    /*background: rgba(127,255,255,0.85);
    outline: 5px solid rgba(12,25,25,1.0);*/
    border: 0px;
    margin-bottom: 0px;
    padding: 10px 10px;
}

    #snowflakeContainer {
    position: absolute;
    left: 0px;
    top: 0px;
    }

   .snowflake {
    padding-left: 15px;
    font-family: Cambria, Georgia, serif;
    font-size: 14px;
    line-height: 24px;
    position: fixed;
    color: #FFFFFF;
    user-select: none;
    z-index: 1000;
    }

   .snowflake:hover {
    cursor: default;
     }

  </style>
  <body>

  <div hidden>
      <div id="snowflakeContainer">
        <p class="snowflake">*</p>
      </div>
  </div>

  <div hidden>
      <div id="mydiv" class="boxface">Welcome to Snow World!</div>
  </div>

    <ar-scene desiredreality="src:url(../resources/reality/panorama/index.html);" panorama="src:url(background.jpg);lla:'-84.3931 33.7608 309';initial:true;">
         
         <a-assets>
           <a-asset-item id="snowMan" src="snowMan.dae"></a-asset-item>
         </a-assets>

         <a-entity collada-model="#snowMan" scale="20 20 20" position="-8 0 -7" rotation="0 -60 0"></a-entity>

       
        <a-entity css-object="div: #mydiv" scale="0.01 0.01 0.01" rotation="0 60 0" position="-8 0 -7"></a-entity>

        <a-entity css-object="div: #snowflakeContainer" scale="0.03 0.03 0.03" rotation="0 90 0" position="-8 3 -9"></a-entity>
        

        <ar-camera>
        <a-entity id="myCursor" cursor="fuse:true; fuse-timeout: 300"
                    position="0 0 10" rotation="0 -60 0"
                    geometry="primitive:ring; radiusInner: 0.02; radiusOuter: 0.03"
                    material="color: #2E3A87; opacity:0.3;">          
        </a-entity>
      </ar-camera>

    </ar-scene>

  <script src="fallingsnow_v6.js"></script>
  </body>
</html>